MONGODB_URL = mongodb+srv://mahammad:MERNdeveloper2022@cluster0.yhgcl92.mongodb.net/chatpost?retryWrites=true&w=majority

NODE_ENV = production

ACCESS_TOKEN_SECRET = jhgcsncwqofmjansgvtcqqwvxplqwjnqouengsraopmdhjneczolaj
REFRESH_TOKEN_SECRET = kbctvqwcnqwcxwqunmkjaksxfcrwoammnwtsuhrplbtsrfqiahhfvht